PORT = 8080
ATLAS_URI = mongodb+srv://Suman:T30UECVOO1FgoWVA@merncluster.jeavhtz.mongodb.net/Personal?retryWrites=true&w=majority
S3_Access_key = AKIASL7PYJK5GH55XC7L
S3_Secret_Access_key = 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